{
  "name": "dealmate-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for DealMate microservices context",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "node start-server.js",
    "start:node": "node mcp-server.js",
    "start:python": "python main.py",
    "start:auto": "node start-server.js",
    "build": "echo 'Build complete'"
  },
  "dependencies": {}
}